<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv='cache-control' content='no-cache' />
    <meta http-equiv='expires' content='0' />
    <meta http-equiv='pragma' content='no-cache' />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--Page Specific Metadata-->
    <title>Western Led </title>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="all" />
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta property="article:published_time" content="" />
    <meta property="article:modified_time" content=" " />
    <link rel="canonical" href="#" />

    <!--Open Graph Metadata-->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:url" content="" />
    <meta property="article:publisher" content="" />
    <meta property="article:published_time" content="" />

    <!--Twitter Card Metadata-->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image:src" content="https://#" />
    <meta name="twitter:site" content="@#" />
    <meta name="twitter:creator" content="@#">

    <link rel="icon" type="image/x-icon" href="assets/images/logo.png">
    <link rel="stylesheet" href="assets/css/swap.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media_query.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/fancybox.css">

</head>

<body>

    <header class="header">
        <div class="small-header">
            <div class="container small-header-sub-main">
                <div class="small-header-sub">
                    <a href="mailto:contact@home.rakshak.com">
                        <p><img src="assets/images/svg/email.svg" alt="email"> contact@home.rakshak.com</p>
                    </a>
                    <p><img src="assets/images/svg/location.svg" alt="location"> Pune , Maharashtra, India</p>
                </div>
                <div class="small-header-media-main">
                    <a href="https://www.facebook.com/">
                        <img src="assets/images/svg/facebook.svg" alt="facebook">
                    </a>
                    <a href="https://x.com/">
                        <img src="assets/images/svg/twiiter.svg" alt="twiiter">
                    </a>
                    <a href="https://www.instagram.com/">
                        <img src="assets/images/svg/insta.svg" alt="insta">
                    </a>
                    <a href="https://www.linkedin.com/">
                        <img src="assets/images/svg/linkdien.svg" alt="linkdien">
                    </a>
                </div>
            </div>
        </div>
        <div class="container header-sub">
            <div class="logo">
                <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
            </div>
            <div class="menuOverlay"></div>
            <nav class="menu">
                <div class="side-menu-logo">
                    <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                    <button class="close-menu d-none"><img src="assets/images/svg/x.svg" alt="x"></button>
                </div>
                <ul class="menu-list">
                    <li class="active-home">
                        <a class="conta-home" href="index.html">Home</a>
                    </li>
                    <li class="wrapper wrapper-men">
                        <a class="menu-dropdown menu-text" href="about.html">About Us

                        </a>

                    </li>
                    <li class="wrapper wrapper-men">
                        <a class="menu-dropdown menu-text" href="javascript:void(0)">LED Display
                            <img class="arrow-icon-menu" src="assets/images/svg/down-arrow.svg" alt="down-arrow">
                        </a>
                        <div class="menu-ul-list">
                            <div class="menu-ul-list-d">
                                <ul>


                                    <li> <a href="outdoor-led-display.html" class="submenu-link">Outdoor LED Display </a></li>


                                    <li> <a href="indoor-led-display.html" class="submenu-link"> Indoor LED Displays </a></li>


                                    <li> <a href="digital-led-display.html" class="submenu-link"> Digital LED Display </a></li>


                                    <li> <a href="led-letter-logo-display.html" class="submenu-link">LED Letter & Logo Display </a></li>


                                    <li> <a href="scrolling-led-signs.html" class="submenu-link">Scrolling LED Signs </a></li>


                                    <li> <a href="flexible-led-panels.html" class="submenu-link">Flexible LED Panels </a></li>

                                    <li> <a href="acrylic-led-board.html" class="submenu-link">Acrylic LED Board </a></li>

                                    <li> <a href="acp-paneling.html" class="submenu-link">ACP Paneling </a></li>




                                </ul>

                            </div>
                        </div>
                    </li>
                    <li class="wrapper wrapper-men">
                        <a class="menu-dropdown menu-text" href="projects.html">Projects

                        </a>

                    </li>

                    <li class="conta-home"><a href="contact.html">Contact Us</a></li>
                </ul>
                <div class="side-menu-footer">
                    <a href="https://www.facebook.com/">
                        <img src="assets/images/svg/facebook.svg" alt="home-fb-icon">
                    </a>
                    <a href="https://x.com/">
                        <img src="assets/images/svg/twiiter.svg" alt="home-tw-icon">
                    </a>
                    <a href="https://www.instagram.com/">
                        <img src="assets/images/svg/insta.svg" alt="home-insta-icon">
                    </a>
                    <a href="https://www.linkedin.com/">
                        <img src="assets/images/svg/linkdien.svg" alt="home-be-icon">
                    </a>
                </div>
            </nav>
            <div class="contact">

                <div class="call-info bounce">
                    <a href="about.html"> <button class="button-75 glow-on-hover" role="button"><span class="text">Get
                                LED Solutions</span></button> </a>

                </div>
            </div>
            <button class="menu-toggle"><img src="assets/images/svg/menu.svg" alt="menu"></button>
        </div>
    </header>
    <!-- ====================================== Section One ===================================== -->
    <div class="video-bg-slide">
        <div class="overlay"></div>
        <video autoplay muted playsinline loop>
            <source src="assets/images/sign-ban.mp4" type="video/mp4">
        </video>
    </div>
    <!-- ====================================== Section Two ===================================== -->
    <section class="section-two">
        <div class="container">
            <div class="quality-main about-qulity-main fade_down">
                <p class="quality">about western led</p>
            </div>
            <div class="row">
                <div class="col-xxl-6 col-xl-6 col-lg-6">
                    <div class="about-div">
                        <h2 class="handyman-text fade_down headtext">Illuminate Your Business with Precision and Style
                        </h2>
                        <div class="about-sec-img-main">
                            <img class="about-sec-img1  reveal" src="assets/images/about.jpg" alt="about-sec-img1">

                        </div>
                    </div>

                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-6">
                    <p class="fusce fade_down">At Western LED Solution, we are passionate about illuminating your brand
                        with innovative and energy-efficient LED Display. As a leading manufacturer based in Pune,
                        Maharashtra, we specialize in providing high-quality, durable, and visually striking LED signage
                        solutions tailored to meet the unique needs of businesses across various industries.
                    </p>

                    <p class="fusce fade_down">With years of experience in the signage sector, our team is dedicated to
                        crafting custom-designed
                        LED Display that not only enhance the aesthetic appeal of your business but also improve its
                        visibility, making your message shine in the most effective way. </p>
                    <div class="row highQulity-box-row overflow-hidden">
                        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-6">
                            <div class="highQulity-box fade_right">
                                <img src="assets/images/icon1.png" alt="about-sec-svg1">
                                <p class="highQulity">Customizable Designs</p>

                            </div>

                        </div>
                        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-6">
                            <div class="highQulity-box fade_left">
                                <img src="assets/images/icon2.png" alt="about-sec-svg1">
                                <p class="highQulity">Long-Lasting Durability</p>

                            </div>

                        </div>
                        <p class="semper blandit"> Our goal is to provide businesses with high-impact, sustainable
                            signage solutions that leave a lasting impression.</p>
                        <div class="about-sec-contact-main">
                            <a href="about.html"> <button class="button-75" role="button"><span class="text">Read
                                        More</span></button> </a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ====================================== Section Three ===================================== -->
    <section class="section-three">
        <div class="container">
            <div class="quality-main about-qulity-main fade_down">
                <p class="quality">our services</p>
            </div>
            <div class="handyman-services-textMain">
                <h2 class="handyman-text handyman-services fade_down embossed-text">Our Range of LED Display
                </h2>
                <p class="fusce malesuada fade_down mt-0">Whether you're looking for dynamic digital signage,
                    energy-efficient neon flex signs, or sleek logo displays, we provide high-quality, durable products
                    that elevate your visibility and drive engagement.
                </p>
            </div>
            <div class="services_slider">
                <div class="services-slider-box">
                    <a href="outdoor-led-display.html">
                    <img class="services-icon" src="assets/images/services/outdoor-led-sign-boards.jpg"
                        alt="our-servicesimg1">
                    <div class="services-icon-box">
                        <img class="plumbing" src="assets/images/svg/plumbing.svg" alt="plumbing">
                        <h2 class="services-solution-main-text">Outdoor LED Display</h2>
                        <p class="aliquam-text">Perfect for storefronts, buildings, and advertising billboards, these
                            signs are designed to withstand the elements and attract attention.</p>
                    </div>
                    </a>
                </div>
                <div class="services-slider-box">
                    <a href="indoor-led-display.html">
                    <img class="services-icon" src="assets/images/services/indoor-led-displays.jpg"
                        alt="our-servicesimg2">
                    <div class="services-icon-box">
                        <img class="plumbing" src="assets/images/svg/roofing.svg" alt="plumbing">
                        <h2 class="services-solution-main-text">Indoor LED Displays</h2>
                        <p class="aliquam-text">Ideal for showcasing promotions, messages, and branding inside your
                            store, office, or event space.</p>
                    </div>
                    </a>
                </div>
                <div class="services-slider-box">
                    <a href="digital-led-display.html">
                    <img class="services-icon" src="assets/images/services/digital-led-signboards.jpg"
                        alt="our-servicesimg3">
                    <div class="services-icon-box">
                        <img class="plumbing" src="assets/images/svg/carpentry.svg" alt="carpentry">
                        <h2 class="services-solution-main-text">Digital LED Display</h2>
                        <p class="aliquam-text">Dynamic, programmable LED displays that allow you to update your content
                            in real-time, making them perfect for advertising and announcements.</p>
                    </div>
                    </a>
                </div>
                <div class="services-slider-box">
                    <a href="led-letter-logo-display.html">
                    <img class="services-icon" src="assets/images/services/led-letter-logo-signboard.jpg"
                        alt="our-servicesimg4">
                    <div class="services-icon-box">
                        <img class="plumbing" src="assets/images/svg/cleaning.svg" alt="cleaning">
                        <h2 class="services-solution-main-text">LED Letter & Logo Display</h2>
                        <p class="aliquam-text">Custom-designed LED-lit letters and logos that enhance your business's
                            branding and visibility.</p>
                    </div>
                    </a>
                </div>
                <div class="services-slider-box">
                    <a href="scrolling-led-signs.html">
                    <img class="services-icon" src="assets/images/services/scrolling-led-signs.jpg"
                        alt="our-servicesimg5">
                    <div class="services-icon-box">
                        <img class="plumbing" src="assets/images/svg/airCondition.svg" alt="airCondition">
                        <h2 class="services-solution-main-text">Scrolling LED Signs</h2>
                        <p class="aliquam-text">Versatile, programmable displays that let you showcase scrolling text,
                            ideal for real-time information or promotions.</p>
                    </div>
                    </a>
                </div>
                <div class="services-slider-box">
                    <a href="flexible-led-panels.html">
                    <img class="services-icon" src="assets/images/services/flexible-led-panels.jpg"
                        alt="our-servicesimg6">
                    <div class="services-icon-box">
                        <img class="plumbing" src="assets/images/svg/painting.svg" alt="painting">
                        <h2 class="services-solution-main-text">Flexible LED Panels</h2>
                        <p class="aliquam-text">Lightweight and adaptable, these LED panels can be customized for any
                            sign shape and are ideal for unique installations.</p>
                    </div>
                    </a>
                </div>
                <div class="services-slider-box">
                    <a href="acrylic-led-board.html">
                    <img class="services-icon" src="assets/images/services/acrylic-boards.jpg" alt="our-servicesimg6">
                    <div class="services-icon-box">
                        <img class="plumbing" src="assets/images/svg/painting.svg" alt="painting">
                        <h2 class="services-solution-main-text">Acrylic LED Board</h2>
                        <p class="aliquam-text">It offer a sleek, modern, and professional look, making them a popular
                            choice for businesses, offices, retail stores, and restaurants.</p>
                    </div>
                    </a>
                </div>
                <div class="services-slider-box">
                    <a href="acp-paneling.html">
                    <img class="services-icon" src="assets/images/services/acp-boards.jpg" alt="our-servicesimg6">
                    <div class="services-icon-box">
                        <img class="plumbing" src="assets/images/svg/painting.svg" alt="painting">
                        <h2 class="services-solution-main-text">ACP Paneling</h2>
                        <p class="aliquam-text">It is a premium choice for modern signage, offering durability,
                            aesthetics, and weather resistance. </p>
                    </div>
                    </a>
                </div>



            </div>


        </div>
    </section>


    <section class="section-six">
        <div class="container">
            <div class="row align-items-center rrow">
                <div class="col-xxl-4 col-xl-4 col-lg-4">
                    <div class="quality-main about-qulity-main fade_down">
                        <p class="quality">get free estimate</p>
                    </div>
                    <h2 class="handyman-text fade_down">Projects That Shine Bright</h2>
                    <p class="fusce fade_down">At Western LED Solution, we take pride in delivering exceptional LED
                        signage solutions that bring brands to life. Over the years, we have completed numerous projects
                        across diverse industries, helping businesses enhance their visibility and make a lasting
                        impression. From stunning outdoor Display to eye-catching indoor displays, our projects
                        showcase our commitment to quality, creativity, and precision.
                    </p>
                    <div class="Submit seemore-btn-main">
                        <div class="about-sec-contact-main">
                            <a href="projects.html"> <button class="button-75" role="button"><span class="text">View All
                                        Projects</span></button> </a>

                        </div>
                    </div>
                </div>
                <div class="col-xxl-8 col-xl-8 col-lg-8">
                    <div class="img-group-estimate-main">
                        <div class="img-wrapper">
                            <img class="estimate-img img-animation-style1 reveal"
                                src="assets/images/home-page/estimate-img1.jpg" alt="estimate-img1">
                            <div class="overlay"></div>
                            <div class="overlay-text">
                                <p>Perfect Split AC Installation Service Work</p>
                                <a class="view-details-btn" href="single-project.html">View Details
                                    <img src="assets/images/svg/arrow-cross.svg" alt="arrow-cross">
                                </a>
                            </div>
                        </div>
                        <div class="img-group-estimate2">
                            <div class="img-wrapper">
                                <img class="img-animation-style4 reveal" src="assets/images/home-page/estimate-img2.jpg"
                                    alt="estimate-img2">
                                <div class="overlay"></div>
                                <div class="overlay-text">
                                    <p>Fixing A Water Pipe</p>
                                    <a class="view-details-btn" href="single-project.html">View Details
                                        <img src="assets/images/svg/arrow-cross.svg" alt="arrow-cross">
                                    </a>
                                </div>
                            </div>
                            <div class="img-wrapper">
                                <img class="img-animation-style2 reveal" src="assets/images/home-page/estimate-img3.jpg"
                                    alt="estimate-img3">
                                <div class="overlay"></div>
                                <div class="overlay-text">
                                    <p>Quality Roofing Services</p>
                                    <a class="view-details-btn" href="single-project.html">View Details
                                        <img src="assets/images/svg/arrow-cross.svg" alt="arrow-cross">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ====================================== Section Seven ===================================== -->




    <section class="curved-section text-center">
        <div class="container">
            <div class="row curved-section-row justify-content-center">
                <div class="col-xxl-6 col-xl-6 col-lg-6 curved-section-col1">
                    <div class="quality-main about-qulity-main fade_down">
                        <p class="quality">TOP RATED</p>
                    </div>
                    <h2 class="handyman-text handyman-services fade_down embossed-text">Lighting the Way to Your Success
                    </h2>
                    <p class="fusce malesuada pharetra fade_down">At Western LED Solution, we are more than just LED
                        signboard manufacturers – we are your trusted partners in creating impactful visual branding.
                        With a focus on innovation, quality, and customer satisfaction, we go the extra mile to deliver
                        signage solutions that truly stand out.
                    </p>
                        <div class="cta-button mt-5 bounce ">
                            <a href="about.html"> <button class="button-75 glow-on-hover" role="button"><span class="text">Get Quote</span></button> </a>
                        </div>
                   
                    <div class="trusted-group fade_down">
                        <div class="star-img-main">
                            <img src="assets/images/svg/star.svg" alt="star">
                            <p class="rating-digit">4.8<sub>/5.0</sub></p>
                        </div>
                        <div>
                            <h2 class="TrustScore">Trust Score Rated</h2>
                            <p class="ratedCustom">Rated by over 5000 customers</p>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <section class="installation-section">
        <div class="container">
            <div class="row faq-sec-Row ">
                <div class="col-xxl-6 col-xl-6 col-lg-6 ">

                    <div class="about-div">

                        <img class="w-100" src="assets/images/home-page/installation-img2.jpg" alt="installation-img2">

                    </div>

                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-6">
                    <div class="quality-main about-qulity-main fade_down">
                        <p class="quality">REPAIR & INSTALLATION</p>
                    </div>
                    <h2 class="handyman-text fade_down">Frequently asked questions</h2>
                    <p class="fusce fade_down">These FAQs address common customer concerns while showcasing our
                        expertise and services.
                    </p>
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    What types of LED Display do you offer?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    We offer a wide range of LED Display, including outdoor displays, indoor signage,
                                    digital LED boards, scrolling text signs, LED neon flex signs, and custom-designed
                                    logos and letters.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Can I customize my LED signboard?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Yes, absolutely! We specialize in creating fully customized LED Display tailored
                                    to your brand's specific needs, including design, size, color, and lighting options.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    How long do your LED Display last?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Our LED Display are built with high-quality materials and advanced technology,
                                    ensuring durability and a lifespan of up to 50,000 hours or more with proper
                                    maintenance.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Are your LED Display energy-efficient?
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Yes, our LED solutions are designed to be energy-efficient, providing excellent
                                    brightness while consuming minimal power, helping you save on energy costs.
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-3">
                    <h2 class="useful-link-text">About Us</h2>
                    <p class="morbi">Whether it’s a small storefront or a large corporate installation, we ensure each
                        project is tailored to meet our clients' unique requirements, leaving a bright and lasting mark.
                        Let us help you light up your brand!</p>
                </div>
                <div class="col-lg-5 col-md-6 mb-3">
                    <div class="footdiv">
                        <h2 class="useful-link-text">LED Display</h2>
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="usefulLinks-List">

                                    <li> <a class="submenu-link">Outdoor LED Display </a></li>


                                    <li> <a class="submenu-link"> Indoor LED Displays </a></li>


                                    <li> <a class="submenu-link"> Digital LED Display </a></li>


                                    <li> <a class="submenu-link">LED Letter & Logo Display </a></li>


                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="usefulLinks-List">

                                    <li> <a class="submenu-link">Scrolling LED Signs </a></li>


                                    <li> <a class="submenu-link">Flexible LED Panels </a></li>
                                    <li> <a class="submenu-link">Acrylic LED Board </a></li>

                                    <li> <a class="submenu-link">ACP Paneling </a></li>


                                </ul>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-lg-3 col-md-6 mb-3">
                    <h2 class="useful-link-text">Contact Us</h2>
                    <div class="head-phone-white-main">
                        <div class="headphone-white">
                            <img src="assets/images/svg/headphone-white.svg" alt="headphone-white">
                        </div>
                        <div>
                            <p class="CallUs">Call Us</p>
                            <a href="tel:+91 9607521732" class="CallUs-phone">
                                <p>+91 9607521732</p>
                            </a>
                        </div>
                    </div>
                    <div class="head-phone-white-main">
                        <div class="headphone-white">
                            <img src="assets/images/svg/email-White.svg" alt="email-White">
                        </div>
                        <div>
                            <p class="CallUs">Email Us</p>
                            <a href="mailto:western.ledsolution@gmail.com" class="CallUs-phone">
                                <p>western.ledsolution@gmail.com</p>
                            </a>
                        </div>
                    </div>
                    <div class="head-phone-white-main locate-icon">
                        <div class="headphone-white">
                            <img src="assets/images/svg/loaction-white.svg" alt="loaction-white">
                        </div>
                        <div>
                            <p class="CallUs">Locate Us</p>
                            <p class="CallUs-phone">Sr. No. 116 Near Marathi High School At Holkarwadi. Post uruli
                                Devachi Tal Haveli Dist Pune 412308</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ====================================== Copyright ===================================== -->
    <div class="copyright-main">
        <div class="container">
            <div class="rights-reserved">
                <h2> © <a href="index.html"> Western LED Solution </a>. All Rights reserved.

                </h2>

                <h2> Designed by <a href="https://www.netcom-india.com/"> Netcom Business Solutions Pvt Ltd </a>

                </h2>

            </div>
        </div>
    </div>
    <!-- ====================================== Bottom To Top Button ===================================== -->
    <button class="bottom-top-button"><img src="assets/images/svg/right-arrow-svg.svg" alt="arrow-up"></button>
    <!-- ====================================== Bottom To Top Button End ===================================== -->
    <script src="assets/javascript/jquery.js"></script>
    <script src="assets/javascript/bootstrap.min.js"></script>
    <script src="assets/javascript/magnific-pop.min.js"></script>
    <script src="assets/javascript/slick.min.js"></script>
    <script src="assets/javascript/gsap.min.js"></script>
    <script src="assets/javascript/parallax.js"></script>
    <script src="assets/javascript/script.js"></script>
    <script src="assets/javascript/fancybox.js"></script>

    <script>
        /*-------------------------------------  Video Play Button -------------------------------------*/
        $(document).ready(function () {
            $('.youtube').magnificPopup({
                items: {
                    src: 'https://www.youtube.com/watch?v=Hh3MjLaDNG8'
                },
                type: 'iframe'
            });
        });
    </script>
</body>


</html>